{
  "name": "project_simple",
  "version": "1.0.0",
  "description": "Simple project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fadli Ramadhan",
  "license": "ISC"
}
